---
title: Welcome to Markdoc 👋
---

# Hello World

Markdoc is a Markdown-based syntax and toolchain for creating custom documentation sites. Stripe created Markdoc to power [our public docs](http://stripe.com/docs).

{% table %}
- Feature
- Supported
---
- `.mdoc` in Content Collections
- ✅
---
- Markdoc transform configuration
- ✅
---
- Astro components
- ✅
{% /table %}

{% aside title="Code Challenge" type="tip" %}
Reveal the secret message below by adding `revealSecret` to your list of Markdoc variables.

_Hint: Try passing as a prop to the `<Content />` component in the `src/pages/index.astro` file._

{% if $revealSecret %}
Maybe the real secret was the Rick Rolls we shared along the way.

![Rick Astley dancing](https://media.tenor.com/x8v1oNUOmg4AAAAM/rickroll-roll.gif)
{% /if %}
{% /aside %}

## How is Markdoc different?

Markdoc uses a fully declarative approach to composition and flow control, where other solutions… [Read more](/docs/overview).

## Next steps

- [Install Markdoc](/docs/getting-started)
- [Explore the syntax](/docs/syntax)
